# Sinav-Olusturma

./: .gitignore  README.md  Sinav-Olusturma.sln
Sinav-Olusturma/: Program.cs  Sinav-OlusturmaWEBUI.csproj  SinavDB.db  SinavDB.db-wal  Startup.cs
Sinav-Olusturma.Business/: Sinav-Olusturma.Business.csproj
Sinav-Olusturma.Business/Abstract/: IAuthService.cs  IQuestionService.cs  IStoryService.cs  IUserService.cs
Sinav-Olusturma.Business/Concrete/: AuthManager.cs  QuestionManager.cs  StoryManager.cs  UserManager.cs
Sinav-Olusturma.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Sinav-Olusturma.Core/: Sinav-Olusturma.Core.csproj
Sinav-Olusturma.Core/DataAccess/: IEntityRepository.cs
Sinav-Olusturma.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Sinav-Olusturma.Core/Entities/: IDto.cs  IEntity.cs
Sinav-Olusturma.DataAccess/: Sinav-Olusturma.DataAccess.csproj
Sinav-Olusturma.DataAccess/Abstract/: IQuestionDal.cs  IStoryDal.cs  IUserDal.cs
Sinav-Olusturma.DataAccess/Concrete/EntityFramework/: EfQuestionDal.cs  EfStoryDal.cs  EfUserDal.cs  SinavContext.cs
Sinav-Olusturma.DataAccess/Migrations/: 20210129194337_InitialCreate.Designer.cs  20210129194337_InitialCreate.cs  20210129194657_InitialCreateFixed.Designer.cs  20210129194657_InitialCreateFixed.cs  20210130150714_Identity-Added.Designer.cs  20210130150714_Identity-Added.cs  20210130153425_StoryFixed.Designer.cs  20210130153425_StoryFixed.cs  20210130153812_QuestionTitleAdded.Designer.cs  20210130153812_QuestionTitleAdded.cs  20210130172451_AutoIncrement.Designer.cs  20210130172451_AutoIncrement.cs  20210130174500_GuidAdded.Designer.cs  20210130174500_GuidAdded.cs  SinavContextModelSnapshot.cs
Sinav-Olusturma.Entities/: Sinav-Olusturma.Entities.csproj
Sinav-Olusturma.Entities/Concrete/: Question.cs  Story.cs  User.cs
Sinav-Olusturma.Entities/Dtos/: QuestionAddDto.cs  StoryAddDto.cs  UserForLoginDto.cs
Sinav-Olusturma/Controllers/: AuthController.cs  HomeController.cs  QuestionController.cs
Sinav-Olusturma/Helper/: ContentReader.cs  DataReader.cs  RssReader.cs
Sinav-Olusturma/Models/: ErrorViewModel.cs  NewQuestionModel.cs  StoryQuestionDetail.cs
Sinav-Olusturma/Properties/: launchSettings.json
Sinav-Olusturma/Views/: _ViewImports.cshtml
Sinav-Olusturma/Views/Auth/: Login.cshtml
Sinav-Olusturma/Views/Home/: Index.cshtml  List.cshtml  StoryDetail.cshtml
Sinav-Olusturma/Views/Question/: Index.cshtml
Sinav-Olusturma/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
