<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sinav_Olusturma.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinav-Olusturma.Core\Sinav-Olusturma.Core.csproj" />
  </ItemGroup>

</Project>
